@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --bdazzled-blue: hsla(214, 35%, 37%, 1);
    --pale-cerulean: hsla(202, 46%, 72%, 1);
    --light-cyan: hsla(182, 82%, 93%, 1);
    --burnt-sienna: hsla(12, 83%, 62%, 1);
    --gunmetal: hsla(218, 23%, 21%, 1);
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 275px 1fr;
}

header {
    grid-column: 1 / 3;
    padding: 10px 30px;
    background-color: var(--burnt-sienna);
    border-bottom: 3px solid var(--light-cyan);
}

header h1 {
    color: white;
    text-transform: uppercase;
}

header svg {
    font-size: 2em;
    margin-right: 10px;
    vertical-align: middle;
}

#sidebar {
    background-color: var(--bdazzled-blue);
}

nav {
    padding: 10px;
    display: grid;
    gap: 10px;
    color: var(--light-cyan);
}

nav h4 {
    margin: 0;
    margin-top: 20px;
    color: var(--burnt-sienna);
    text-transform: uppercase;
}

.link {
    padding: 10px;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.link:hover, .active {
    background-color: var(--gunmetal);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.grid10gap {
    display: grid;
    gap: 10px;
}

#taglist {
    display: flex;
    flex-wrap: wrap;
}

main {
    padding: 10px 30px;
    background-color: var(--gunmetal);
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 20px;
}

#taskbar {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: end;
    gap: 10px;
}

.taskbutton {
    padding: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: var(--bdazzled-blue);
    color: white;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
}

.taskbutton svg {
    vertical-align: middle;
    margin-right: 5px;
    font-size: 1.5em;
}

#newtask, #submitNewTask {
    background-color: var(--burnt-sienna) !important;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task {
    background-color: var(--light-cyan);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.completed {
    opacity: 0.5;
}

.task-header {
    padding: 5px;
    background-color: var(--pale-cerulean);
    border-bottom: 1px solid var(--burnt-sienna);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: min-content 1fr repeat(3, max-content);
    gap: 10px;
    align-items: center;
}

.task-header > div > svg {
    font-size: 1.5em;
    color: var(--bdazzled-blue);
    vertical-align: middle;
    cursor: pointer;
}

.title {
    font-weight: bolder;
}

.duedate {
    color: var(--bdazzled-blue);
}

.duedate svg {
    vertical-align: middle;
    font-size: 1.3em;
    margin-right: 5px;
}

.priority {
    padding: 0 10px;
    font-weight: bolder;
    color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.low {
    background-color: green;
}

.medium {
    background-color: yellow;
    color: black;
}

.high {
    background-color: darkorange;
}

.urgent {
    background-color: red;
}

.task-details {
    padding: 5px 10px;
    display: none;
}

.show {
    display: block;
}

.description {
    margin: 0;
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: end;
}

.projecttags {
    display: grid;
    grid-template-columns: repeat(2, max-content) 1fr max-content;
    justify-items: end;
    align-items: center;
    gap: 10px;
    color: var(--bdazzled-blue);
    font-size: 0.8rem;
}

.projecttags > svg {
    font-size: 1rem;
    vertical-align: middle;
    margin-right: 5px;
}

.projecttags button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
}

.projecttags button svg {
    font-size: 1.8rem;
    vertical-align: middle;
}

.edit {
    color: var(--bdazzled-blue);
}

.delete {
    color: darkred;
}

.project {
    padding-left: 10px;
    border-left: 1px solid var(--bdazzled-blue);
}

.project > svg {
    font-size: 1.1rem;
    vertical-align: text-bottom;
}

.tags {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}

.tag > svg {
    font-size: 1.1rem;
    vertical-align: middle;
    color: var(--burnt-sienna);
}

.newtaskmodal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--gunmetal);
}

.modal-main header h3 {
    margin: 0;
    color: white;
    text-transform: uppercase;
}

.modal-content {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: max-content 1fr max-content 1fr;
    gap: 10px;
    color: white;
    font-weight: bolder;
}

#task-description {
    grid-column: 1 / 5;
    resize: none;
    height: 150px;
}

#task-tags {
    grid-column: 1 / 5;
}

.modal-content input, .modal-content textarea {
    padding: 5px;
}